<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
            background-color: blue;
            color: wheat;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
           width: 100%;
           border-color:  #0067A0;
           font-size: 20px;
        }
        p{
            text-align: center;
            background-color: #0067A0;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 30px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Word and character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
         <spn id="word">0</spn> word and 
         <span id="char">0</span> character
    </p>
</body>
</html>
<script>
    let textbox = document.getElementById("textbox");
    textbox.addEventListener('input',function(){
           var text = this.value;
           let char = text.length;
           document.getElementById("char").innerHTML = char;

         text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function(elm){
             return elm !="";
        })
         document.getElementById("word").innerHTML = cleanList.length;
           
    });
</script>